plugins {
    id "java"
    id "jacoco"
}


sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


repositories {
    mavenCentral()
}


wrapper {
    gradleVersion = "6.3"
}


test{
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
    systemProperty "file.encoding", "utf-8"
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    implementation("org.telegram:telegrambots:5.3.0")
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.1.4'
    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    compile "org.slf4j:slf4j-simple:1.7.31"
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.3.Final'
}


jacoco {
    toolVersion = "0.8.3"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled = false
    }
}

