plugins {
    id "java"
    id "jacoco"
}


sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = "6.3"
}



test{
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)


    systemProperty "file.encoding", "utf-8"
}
compileJava.options.encoding = 'UTF-8'

//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}

dependencies {
    implementation("org.telegram:telegrambots:5.2.0")
    compile "org.slf4j:slf4j-simple:1.6.1"
    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

jacoco {
    toolVersion = "0.8.3"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled = false
    }
}
