plugins {
    id "java"
    id "jacoco"
}


sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


repositories {
    mavenCentral()
}


wrapper {
    gradleVersion = "6.3"
}


test{
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}



dependencies {
    implementation("org.telegram:telegrambots:5.2.0")
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.22'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.11.0'
    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}


jacoco {
    toolVersion = "0.8.3"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled = false
    }
}

